#Receipt Inspection
scm.receipt.inspection=Receipt Inspection
scm.ok=Ok
scm.cancel=Cancel
scm.hide=Hide
scm.select=Select
scm.--select--=--select--
scm.loading=Loading
scm.alldepartment=All Department
scm.department=Department
scm.organization=Organization
scm.file=File
scm.Windows=Windows
scm.sno=s.no
scm.description=Description
scm.close=Close
scm.success=Success
scm.upload.valid.csv.file=Please upload valid csv file .csv only.
scm.upload.valid.xlsx.file=Please upload valid xlsx file .xlsx only.
scm.revoke=Revoke
#Print Report
scm.printreport.title=Print Report
scm.printreport.initrecevreprt=Initial Receiving Report
scm.printreport.invendelivnote=Inventory Delivery Note
scm.printreport.sitedelivnote=Site Delivery Note
scm.printreport.suppdeliverer=Supplier Deliverer
scm.printreport.outputtype=Output Type
scm.printreport.output=Output
scm.printreport.a4=A4
scm.printreport.dotmatrix=Dot Matrix
scm.printreport.submit=Submit
scm.printreport.suppdelivnotempty=Supplier Deliverer cannot be empty
scm.printreport.supplierName=Please Select the Supplier Name
scm.printreport.selectall=Select All
#Material Issue Request
scm.mir.approved=Material Issue Request was Approved by
scm.mir.wfa=Material Issue Request Waiting for Approval from
scm.materialissuerequest.rejected=Material Issue Request was Rejected by
scm.mir.revoked=Material Issue Request was Revoked by
#Site Material Issue Request
scm.smir.approved=Site Material Issue Request was Approved by
scm.smir.wfa=Site Material Issue Request Waiting for Approval from 
scm.smir.rejected=Site Material Issue Request was Rejected by
scm.smir.revoked=Site Material Issue Request was Revoked by
#return transaction
scm.rt.revoked= Return transaction was revoked by
#Custody card Report
scm.custodycard.report=Custody Card Report
scm.custodycard.Beneficiary.type=Beneficiary Type
scm.custodycard.Beneficiary.idname=Beneficiary ID - Name
scm.custodycard.select.Beneficiary.idname=Please select the Beneficiary ID - Name
#Item Card Report
scm.Itemcard.report=Item Card Report
scm.Itemcard.warehouse=Warehouse
#Custody Card Report Detail
scm.custodycard.report.detail=Custody Card Report - Detail

scm.Itemcard.storagebin=Storage Bin
scm.Itemcard.product=Product
scm.Itemcard.select.product=Please select the Product

#Returned Items Report
scm.returneditems.report=Returned Items Report
scm.returneditems.warehouse=Warehouse
scm.returneditems.startdate=Start Date
scm.returneditems.enddate=End Date
scm.returneditems.select.warehouse=Please select the warehouse
#Item Custody for Department
scm.ItemCustodyDepartment=Item Custody for Department
#Item Control Card
scm.itemcontrolcard.report=Item Control Card Report
scm.itemcontrolcard.itemcode=Item Code
scm.itemcontrolcard.warehouse=Warehouse
scm.Itemcard.select.item=Please select the Item code
#MinMaxPlanning Report
scm.minmaxplanning.report=Min-Max Planning
scm.minmaxplanning.organization=Organization
scm.minmax.select=Please Select the Warehouse
#NonMovingReport
scm.period(months)=Period (Months)
scm.enter.period=Please Enter Period
scm.select.warehouse=Please Select Warehouse
scm.non.moving.report=Non Moving Items Report
scm.non.moving.warehouse=Warehouse
#CustodyBarcodeLabel
scm.custodybarcodelabel.report.window.title=Custody Barcode Label
scm.custodybarcodelabel.report.tab.title=Custody Barcode Label
scm.custodybarcodelabel.field.label.mir=Material Issue Request #
scm.custodybarcodelabel.field.label.tagfrom=Tag # From
scm.custodybarcodelabel.field.label.tagto=Tag # To
scm.custodybarcodelabel.field.label.beneficiarytype=Beneficiary Type
scm.custodybarcodelabel.field.label.beneficiary=Beneficiary
scm.custodybarcodelabel.selectbenftype=Please select the Beneficiary Type
scm.custodybarcodelabel.selecteithertagormir=Please select either Tag From and Tag To or Material Issue Request
scm.custodybarcodelabel.tagtoshouldbegreaterthantagfrom=Tag To should be greater than Tag From 
scm.custodybarcodelabel.selecteithertagormirorbenf=Please select either Tag From and Tag To or Material Issue Request or Beneficiary Type and Beneficiary Id
scm.custodybarcodelabel.selecttagfromandtagto=Please select tag from and tag to
scm.custodybarcodelabel.selectbenftypeandbenfid=Please select Beneficiary Type and Beneficiary Id
#Product Upload
scm.productload.title=Product Uploader
scm.select.file=Select file to upload:
#Product Category Upload
scm.product.category.upload= Product Category Upload
scm.product.category.validate.button= Validate
scm.product.category.upload.button= Upload
scm.product.category.upload.error.msg= Error Data

scm.file.validate=Validate
scm.file.upload=Upload
#Import Product Stock
scm.import.product.stock=Import Product Stock 
scm.def.locator=Please define the locator in warehouse.
#custody Upload
scm.custodyupload.title=Custody Upload
#Non custody Upload
scm.noncustodyupload.title=Non Car Custody Upload
#Import Department
scm.import.department.title=Import Department
scm.import.department.select.org=Please Select the Organization
#Mass Revoke Records
scm.mass.revoke.records=Mass Revoke Records
scm.spec.no=Specification No
scm.req.no=Request Number
scm.requester=Requester
scm.NextApprover=Next Approver 
scm.LastActionPerformer=Last Action Performer
scm.Status=Status
scm.MIR=Material Issue Request
scm.SIR=Site Material Issue Request
scm.PR =Purchase Requisition
scm.bidmgmt=Bid Management
scm.bid=Bid
scm.publishedon=Published on
scm.custodytransfer=Custody Transfer
scm.returntransaction=Return Transaction
scm.proposalmanagement=Proposal Management
scm.purchaseorderandcontractsummary=Purchase Order and Contract summary
scm.mass.revoke.title=Mass Revoke Records
scm.new=New
scm.gridview=Grid View
scm.reload=Reload
#Update Sequence
scm.updatesequence.title=Update Sequence
scm.updatesequence.prefix=Prefix
scm.updatesequence.done=Done
scm.updatesequence.organdprefixcannotbeempty=Organization and Prefix cannot be empty
#Mass Revoke
scm.process.success=Process completed successfully
scm.process.error=Process Failed
scm.error=Error
scm.success=Success
scm.process.alreadyprocessed=is already been processed by some other user.Please refresh and try
scm.process.document=Document


#Return Transaction
scm.Returntrans.wfa = Return Transaction Waiting for Approval from
scm.Returntrans.approved = Return Transaction was Approved by
scm.Returntrans.rejected = Return Transaction was Rejected by
#Custody Transfer
scm.ct.wfa=Custody Transfer Waiting for Approval from
scm.ct.approved=Custody Transfer was Approved by
scm.ct.rejected=Custody Transfer was Rejected by
scm.ct.revoked=Custody Transfer was Revoked by

#MIR Issue
scm.IssueReturnMIR=Issued From Material Issue Request
#PR for MIR
scm.MIR.createPR.description=Created PR For Material Issue Request
scm.MIR.createPR.created= PR-% get created
scm.MIR.createPR.created.for.MIR= PR created for MIR-%
scm.createPR.for.MIR.wfa=Purchase Requisition of MIR  Waiting for Approval from
scm.createPR.for.MIR.rej=Purchase Requisition of MIR  was Rejected by
scm.createPR.for.MIR.submitted.to=and submitted to @

#Bid Management
scm.BidMgmt.wfa = Bid Management Waiting for Approval from
scm.BidMgmt.approved = Bid Management was Approved by
scm.BidMgmt.rejected = Bid Management was Rejected by
scm.BidMgmt.revoked=Bid Management was Revoked by
#Proposal Management
scm.pm.wfa=Proposal Management Waiting for Approval from
scm.pm.approved=Proposal Management was Approved by
scm.pm.rejected=Proposal Management was Rejected by
scm.pm.reverted=Proposal Management approval was Reverted by
scm.pm.fundrsrvinfo=Fund Reservation Information Request
scm.pm.fundrsrvcost=Fund Reservation Cost Request
scm.pm.param1=Param_1
scm.pm.param2=Param_2
scm.pm.param3=Param_3
scm.pm.param4=Param_4
scm.pm.param5=Param_5
scm.pm.param6=Param_6
scm.pm.draft=Draft
scm.pm.final=Final
scm.pm.proposalreport=Proposal Management Report
scm.pm.pleaseselectonereport=Please select a report to generate
scm.pm.mandatoryfieldsnotempty=Mandatory fields cannot be empty
scm.pm.awardletter=Award Letter
scm.pm.seqno=Sequence No
scm.pm.LookUp=Look Ups
scm.pm.reminderletter=Reminder Letter
scm.pm.validateduplicateseqno=Sequence no cannot be duplicated
scm.pm.selectatleastonerow = Please select atleast one award letter copies to print
scm.pm.ReminderBeforeAward= For the selected record, Award Letter is not generated so you can not download the Reminder Letter Report
scm.pm.Subject=Subject
scm.pm.transactionsequencenotdefined= Transaction Sequence is not defined for Proposal Management-Letter No
scm.pm.selectatleastonerowReminder=Cannot generate report without selecting any Photocopies
scm.pm.FundRevCostReportParam1=Minster approval date
scm.pm.FundRevCostReportParam2=Position Name
scm.pm.FundRevCostReportParam3=Employee Name
scm.pm.FundRevCostReportParam4=Finance Position name
scm.pm.FundRevCostReportParam5=Finance employee name

#Open Envelope Committee
scm.openenvcomtie.openenvproposal=Open Envelope Proposal List
scm.openenvcomtie.openenvcommittee=Open Envelope Committee
#Contract Execution Letter
scm.CEL.subject= Subject 
scm.CEL.draft=Draft
scm.CEL.final=Final
scm.CEL.selectatleastonerow = Please select atleast one photocopies to print
scm.DPO.selectsubmitaction = Please select atleast one Direct PO Letter photocopies to print
scm.CEL.transactionsequencenotdefined= Transaction Sequence is not defined for Proposal Management-PO Contract - Letter
#Proposal Evaluation Event Direct Popup
scm.PEED.requester=Requester

#Bank Guarantee Workbench
scm.BGW.BGVerficationLetterReport=BG Verfication Letter Report
scm.BGW.BGExtentionLetterreport=BG Extention Letter Report
scm.BGW.BGWorkBenchReport=Bank Guarantee Workbench Report
scm.BGW.BGConfiscationLetterReport=BG Confiscation Letter Report
scm.BGW.bgreleaseletterreport=BG Release Letter report
scm.BGW.BGDetailsReport=BG Details Report
scm.BGW.bgamountreductionletterreport = BG Amount Reduction Letter report
#purchase order
scm.poc.wfa=Purchase Order Waiting for Approval from
scm.poc.approved=Purchase Order was Approved by
scm.poc.rejected = Purchase Order was Rejected by
scm.poc.cancelled = Purchase Order was Cancelled by
#Insurance Certificate Workbench
scm.ic.icworkbench=Insurance Certificate Workbench
scm.ic.icdetails=Insurance Certificate Details
scm.ic.icreleaseletter=Insurance Certificate Release Letter
scm.ic.icextensionletter= Insurance Certificate Extention letter Report
scm.pocontract.pocontractexecution = PO Contract Execution Report
scm.pocontract.directpoletter = Direct PO Letter Report
scm.POContract.report = PO Contract Report
scm.pocontract.pocontract = Contract
scm.pocontract.contractltrtofinancedewan = Contract Letter To Finance Dewan
scm.pocontract.deptgeneralmanager = Dept General Manager
scm.pocontract.deptgeneralmanagercantbeempty = Dept General Manager cannot be empty
scm.DPO.inpsubjectvalidate = Please Enter Subject
scm.pocontract.printsupervisioncontract = Print Supervision Contract
scm.pocontract.designcontractreport = Design Contract Report
#Technical Study report
scm.pocontract.techstudyreport = Technical Study Report
scm.pocontract.deptowner = Department Owner
scm.pocontract.deptownercantbeempty = Departmernt Owner cannot be empty
#Print Computer Report
scm.pocontract.printcomputerreport = Print Computer Contract Report
#Print ElectricityReport
scm.pocontract.printelectrcityReport= Print Electricity Report
#Print Cleaning Report
scm.pocontract.printcleaningreport = Print Cleaning Contract Report
#MOF Approval Report
scm.pocontract.mofapprovalreport = MOF Approval Report
#Requisition line Uploader
scm.requisition.line.upload =Import Lines
# Requistion Alert
scm.pr.revoked=Purchase requistion was Revoked by
scm.pr.approved=Purchase Requisition was Approved
scm.pr.wfa=Purchase Requisition Waiting for Approval
scm.pr.rejected=Purchase Requisition was Rejected
scm.pr.cancelled=Purchase Requisition was Cancelled
scm.pr.reactivate=Purchase Requisition was Reactivated
scm.pr.returned=Purchase Requisition was returned
scm.pr.renotify=Purchase Requisition was re notified
#import Supplier
scm.import.supplier.title=Import Supplier
scm.import.supplier.input.label=Enter Supplier/s CR:
scm.import.supplier.input.submit=Submit
scm.import.supplier.input.cancel=cancel
scm.import.supplier.sucess=Supplier imported successfully..
scm.import.supplier.incorrectExpireDate=Supplier Imported but there is problem with Expire Date in CR.
scm.import.supplier.alreadyexist=supplier found and updated with latest info.
scm.import.supplier.notexistintabadul=Supplier not exist in tabadul.
scm.import.supplier.generalerror=Error while importing supplier, please contact Admin.
scm.import.supplier.invalidcrn=Invalid supplier number.
#Technical Evaluation Event
scm.techevaluation.event.wfa=Technical Evaluation Waiting for Approval from
scm.techevaluation.event.approved=Technical Evaluation was Approved by
scm.techevaluation.event.rejected = Technical Evaluation was Rejected by
#Technical Study Report
scm.technical.event.report=Technical Study Report
scm.tech.study=Technical Study Request
scm.tech.study.reply=Technical Study With Reply
scm.tech.requester=Requester
scm.tech.study.param2=Authorized Position name
scm.tech.study.param3=Authorized employee name
scm.tech.param2=Authorized Proc Position name
scm.tech.param3=Authorized Proc employee name
scm.tech.param4=Authorized Tech Position name
scm.tech.param5=Authorized Tech employee name
scm.tech.param6=Authorized Proc Position name
scm.tech.param7=Authorized Proc employee name
#ReceiptInspection
scm.ri.selectatlstonelne=Please select atleast one lines
scm.ri.acptgtrejqty=Accepted Qty and Rejected Qty should not be greater than initial Qty
#CustodyUpload
scm.cu.validcsvonly =Please upload valid csv file .csv only.

#MIR Report
scm.mir.report.printedin=Already printed report in
scm.mir.report.printagain=do you want to print it again?
#Import PO Receipt
scm.import.poreceipt.title = Import PO Receipt
scm.upload.valid.xlsx.file=Please upload valid .xlsx only.

#Purchase Agreement
scm.pac.wfa=Purchase Agreement is Waiting for Approval from
scm.pac.approved=Purchase Agreement was Approved by
scm.pac.rejected = Purchase Agreement was Rejected by
scm.pac.cancelled = Purchase Agreement was Cancelled by

#Import Proposal
scm.import.proposal.title=Import Proposal

#MMS Script
scm.mms.script.error=Error while running MMS Script.

#Import PO
scm.import.purchaseorder.title=Import PO
#Import Bid
scm.import.bid.title=Import Bid


#Tee User
scm.teeuser.alert = Open envelop is created for this bid no
#Pee User
scm.peeuser.alert = Technical evaluation event is created for this bid no
#contract User
scm.contractuser.alert = PO is created for this proposal no
#Oee User
scm.oeeuser.alert = OpenEnvelop date is reached for this bidno
#Oee Import
scm.oeeimport.title=Open Envelope Event Imports

#Unified Proposal
scm.unifiedProposal.wfa=Unified Proposal Waiting for Approval from
scm.unifiedProposal.approved=Unified Proposal was Approved by
scm.unifiedProposal.reject=Unified Proposal was Rejected by
#Export PR
scm.item.code=Item Code
scm.item.name=Item Name

#Export OEE
scm.supplier.ID=Supplier-ID
scm.supplier.Name=Supplier-Name
scm.joint.venture.supplier=Joint Venture supplier  
scm.bank.number=Bank Number
scm.bank.name=Bank Name

#Export PO Receipt
scm.poreceipt.item.itemdescription=Item / Item Description
scm.poreceipt.unitprice=Unit Price