#Common to All Modules
utility.ok=OK
utility.cancel=Cancel
utility.submit=Submit
utility.loading=Loading
utility.success=Success
utility.error=Error
utility.warning=Warning
utility.role=Role
utility.value=Value
utility.add=Add
utility.delete=Delete
utility.save=save
utility.submit=Submit
utility.hide=Hide
utility.processing=Processing
utility.inprogress=In Progress
utility.downloading=Downloading
utility.uploading=Uploading
utility.saving=Saving
utility.comboselect=-- Select --
utility.restrictpage.msg=With your current role and settings, you cannot view this information
utility.errorpage.msg=Page Cannot be Accessed. Please Contact your Administrator
utility.nodocumentseq.msg=Document sequence is either not imported or inactive. Please import document sequence or contact your administrator
utility.save=Save
utility.formview=Form View
utility.gridview=Grid View
utility.new=Create a New Record
utility.delete=Delete
Utility.history=Show History
Utility.approval.history=Approval History
Utility.approve=Approve
Utility.rework=Rework
Utility.rework/reject=Rework/Reject
utility.reload=Reload
utility.revoke=Revoke
utility.Windows=Windows
utility.organization=Organization
utility.req.no=Request Number
utility.requester=Requester
utility.NextApprover=Next Approver 
utility.LastActionPerformer=Last Action Performer
utility.Status=Status
#Process
utility.process.success=Process completed successfully
utility.process.error=Process Failed
utility.process.alreadyprocessed=is already been processed by some other user.Please refresh and try
utility.process.checklineinfo=is failed to process, please check line reason in respective window.
utility.process.cantReject_Encumused=is failed to process. This Encumbrance is used by other process, so cannot able to revoke.  
utility.process.document=Document
# Toolbar
utility.toolbar.new=New
utility.toolbar.grid=Grid
utility.toolbar.save=Save
utility.toolbar.saveclose=Save Close and Grid
utility.toolbar.saveclosex=Save Close and Grid
utility.toolbar.delete=Delete
utility.toolbar.refresh=Refresh
utility.toolbar.tree=Tree
utility.toolbar.download=Download
utility.toolbar.upload=Upload
#Document Rule
utility.accesscontrol.documentrule=Document Rule
utility.accesscontrol.projectdocumentrule=Project Document Rule
utility.accesscontrol.documentrule.docmenttype=Document Type
utility.accesscontrol.documentrule.value=Value
utility.accesscontrol.documentrule.role=Role
utility.accesscontrol.documentrule.rolelist=Role List
utility.accesscontrol.documentrule.rolenotset=Roles has not been assigned for the Rule :
utility.accesscontrol.documentrule.ruleno=Rule No.
utility.accesscontrol.documentrule.addrule=Add Rule
utility.accesscontrol.documentrule.norole=No Role Found
utility.accesscontrol.documentrule.delete.confirm=Are you sure to delete the Rule?
utility.accesscontrol.documentrule.submit=Are you sure to submit the Document Rule?
utility.accesscontrol.documentrule.submit.success=Document Rule has been successfully submitted.
utility.accesscontrol.documentrule.submit.error=Document Rule has not been submitted.
utility.accesscontrol.documentrule.submit.error.approve=Existing rule cannot be changed or removed, Since there is pending transaction. 
utility.accesscontrol.documentrule.selectdoctype=Please select the Document Type.
utility.accesscontrol.documentrule.value0mandatory=Rule with Value 0 is mandatory for the selected Document Type.
utility.accesscontrol.documentrule.valuenotvalid=Value should be a number for the Rule
utility.accesscontrol.documentrule.valueexists=Value already exists for the Rule
utility.accesscontrol.documentrule.valuenotset=Value is not set for the Rule :
utility.accesscontrol.documentrule.roleempty=Role(s) should not be empty for the Rule
utility.accesscontrol.documentrule.roleorder=Role(s) should be in order for the Rule
utility.accesscontrol.documentrule.stockreport=Stock Report
utility.accesscontrol.documentrule.paymentout=Payment Out
utility.accesscontrol.documentrule.radio.label.reservefunds=Reserve Funds
utility.accesscontrol.documentrule.validation.error.emptyreservation=Select a funds reserving role in Rule @@.
utility.accesscontrol.documentrule.validation.error.noreservationrole=Role@@ responsible for reserving funds is not defined in Rule $$.
utility.accesscontrol.documentrule.label.multirule=MultiRule
utility.accesscontrol.documentrule.validation.error.duplicatemultirole=Rule has been already defined for the requester
utility.accesscontrol.documentrule.alreadyrole.define=Value already exists  in Role1 Sequence.
utility.accesscontrol.documentrule.validation.error.emptycategory = Select a contract category role in Rule @@.
utility.accesscontrol.documentrule.validation.error.nocontractcategory=Role@@ responsible for contract category is not defined in Rule $$.
utility.accesscontrol.contractcategorylabel=Contract Category validation at
#Approval Delegation
utility.approvaldelegation.exists.error=Request Approval Delegation already exist for these date for the same From User
utility.approvaldelegation.save.success=Request Approval Delegation has been Successfully Saved
utility.approvaldelegation.save.error=Request Approval Delegation has not been Saved
utility.approvaldelegation.delete.error=Delegation is already processed so can't update/delete the record
utility.approvaldelegation.requestapprovaldelegation=Request Approval Delegation
utility.fromdate=From Date
utility.todate=To Date
utility.invaliddateformat=Invalid Date Format
utility.fromuser=From User
utility.touser=To User
utility.fromrole=From Role
utility.delagateddocuments=Delagated Documents
utility.approvaldelegation.delegationhasbeenprocessed=Delegation has been processed
utility.approvaldelegation.suretodelete=Are you sure to delete ?
utility.approvaldelegation.pastdateshouldnotallow=Past date should not allow for delegation
utility.approvaldelegation.todategreaterthanfromdate=To date should be greater than from date
utility.approvaldelegation.onedoctypetodelegate=Please select atleast one document type to delegate
utility.approvaldelegation.fromandtousrcannotbesame=From User and To User cannot be the same
utility.approvaldelegation.suretosave=Are you sure to save ?
utility.approvaldelegation.selecttorole=Please select To Role
utility.approvaldelegation.selecttouser=Please select To User to proceed 
utility.approvaldelegation.selectedtouser = Selected To user(s)
utility.approvaldelegation.notavailablefordel= not available for delegation for selected document type from :
utility.approvaldelegation.notavailableforusr= For selected user already there exists a Delegation from :
utility.to=to :
utility.approvaldelegation.frmuseralreadydelegated=Selected From user was already delegated from user(s)
utility.approvaldelegation.forselectedtype=for selected type(s)
utility.from=from :
utility.torole=To Role
utility.approvaldelegation.page=Page
utility.approvaldelegation.view=View
utility.approvaldelegation.equalto=Equal to
utility.approvaldelegation.GreaterthanorEqualto=Greater than or Equal to 
utility.approvaldelegation.LesserthanorEqualto=Lesser than or Equal to
utility.of=of
#Dummy Role
utility.dummyrole=Dummy Role cannot be combined with other roles
#Mass Revoke
utility.massrevoke=Mass Revoke
utility.apinvoice=AP Invoice
utility.apprepaymentapp=AP Prepayment Application
utility.apprepaymentinv=Prepayment Invoice
utility.rdvinv=RDV Invoice
utility.mass.revoke.records=Mass Revoke Records
utility.MIR=Material Issue Request
utility.SIR=Site Material Issue Request
utility.PR =Purchase Requisition
utility.bidmgmt=Bid Management
utility.custodytransfer=Custody Transfer
utility.returntransaction=Return Transaction
utility.proposalmanagement=Proposal Management
utility.purchaseorderandcontractsummary=Purchase Order and Contract summary
utility.purchaseinvoice.revoked=Purchase Invoice was Revoked by
utility.encumbrance.revoked=Encumbrance was Revoked by
utility.adjustment.revoked=Budget Adjustment was Revoked by
utility.encumbrance=Encumbrance
utility.budgetadjustment=Fund and Cost Adjustment
#Approval Revoke
utility.approvalrevoke.onerecordtorevoke=Select Atleast one record to revoke
utility.approvalrevoke.suretorevoke=Are You Sure to Revoke ?
#Common
utility.common.fillstartandenddate =Please Enter Start date and End date
utility.common.endgtstartdate=End date Should Be greater Than The Start Date
#Forward and Request More Information
utility.req.response.moreinfo=Request/Response More Information
utility.req.message=Request
utility.send.request=Send Request
utility.resp.message=Response
utility.send.response=Send Response
utility.emp=Employee
utility.emp.designation=Designation
utility.emp.department=Department
utility.forward=Forward
utility.forwardby= was Forwarded By
utility.revokeby= Forward was Revoked By
utility.forward.error=Both Employee and To Role should need to be select.
utility.RequestedInformationby= Request More Information was 
utility.RequestedInformationrevoked= Request More Information was Revoked By
utility.reqby.message = Requested by
utility.respby.message=Responsed by
utility.fill.employee = Employee is mandatory
utility.fill.role = Role is mandatory
utility.forward.comments=Comments
Utility.access.role=access given to the
utility.disableRMI=Request More Information is disable for selected user and role
utility.disableForward=Forward is disable for selected user and role
utility.checkValidation=Document is already been processed by some other user please refresh and try
utility.requestMandatory=Request Field is mandatory
utility.responseMandatory=Response Field is mandatory 
utility.isnestedrmi=Is Nested Request More Information
utility.forward.noorgaccess=Selected Role does not have Organization Access for the forwarding record
utility.rmi.noorgaccess=Selected Role does not have Organization Access for the current record
utility.validUserList=The selected user is either delegated or forwarded
utility.gljournal = GL Journal
utility.gljournal.revoked = Gl Journal was revoked by

#DMS service
utility.dms.digitalsign.completed = Requested report has been signed digitally. 
utility.dms.record.notfound = Record details not found
