
hcm.error=Error
hcm.deletesuccess=Record deleted successfully.
hcm.success=Success
hcm.saveoreditsuccess=The record has been successfully saved/updated.
hr.saveorediterror=The record has not been inserted/updated.
hcm.gridview=Grid View
hcm.save=Save
hcm.reload=Reload current page
hcm.employee.createuser=Create User
hcm.employee=Employee
hcm.hide=Hide
hcm.addperson=Add Person
hcm.empmntinfo=Employment Information
hcm.empaddress=Address
hcm.employee.addperson=Add Person Details
hcm.employee.addemploymentinfo=Employment Information
hcm.loading=Loading
hcm.continue=Continue
hcm.changedvaluessave=Values are changed. Do you want to Save?
hcm.employee.name1=First Name
hcm.employee.name2=Middle Name
hcm.employee.name3=Last Name
hcm.employee.username=User Name
hcm.formview=Form View
hcm.searchkeyalreadyexists=Employee Code already exists.
hcm.deletesuccess=Record deleted successfully.
hcm.deletefailure=Record cannot be deleted as it is linked with other items.
hcm.employee.activeemployees=Active Employees
hcm.employee.allemployees=All Employees
hcm.actiontype=Action Type
hcm.persontype=Person Type
hcm.status=Status
hcm.underproc=Under Processing
hcm.issued=Issued
hcm.cancelled=Cancelled
hcm.terminate.employment=Terminated
hcm.empcategory=Employment Category
hcm.Equalto=Equal to
hcm.GreaterthanorEqualto=Greater than or Equal to
hcm.LesserthanorEqualto=Lesser than or Equal to
hcm.hiredate=Hire Date
hcm.invaliddateformat=Invalid Date Format
hcm.govhiredate=Gov Hire Date
hcm.startdate=Start Date
hcm.enddate=End Date
hcm.mcsno=Mcs Letter No
hcm.mcsdate=Mcs Letter Date
hcm.letterNo=Letter No
hcm.letterDate=Letter Date
hcm.decisionno=Decision No
hcm.decisiondate=Decision Date
hcm.description=Description
hcm.flag=Flag
hcm.name=Name
hcm.add=Add
hcm.cancel=Cancel
hcm.ok=Ok
hcm.title=Title
hcm.gender=Gender
hcm.arabic=Arabic
hcm.firstname=First Name
hcm.fathername=Father Name
hcm.grandfather=Grand Father
hcm.fourthname=Fourth Name
hcm.family=Family
hcm.picture=Picture
hcm.civicpicture=Civic Picture
hcm.workpicture=Work Picture
hcm.personalinfo=Personal Information
hcm.nationalidentifier=National Identifier
hcm.nationalid= National ID
hcm.employeeno=Employee Number
hcm.dateofbirth=Date Of Birth
hcm.country=Country
hcm.age=Age
hcm.city=City
hcm.marialstatus=Marital Status
hcm.townofbirth=Town Of Birth
hcm.nationality=Nationality
hcm.bloodtype=Blood Type
hcm.religion=Religion
hcm.weight=Weight
hcm.height=Height
hcm.contactdetails=Contact Details
hcm.email=Email
hcm.sendemail=Send Email
hcm.mobileno=Mobile No
hcm.homeno=Home No
hcm.workno=Work No
hcm.office=Office
hcm.location=Location
hcm.Married = MarriedDate
hcm.employment=Employment
hcm.issuedecision=Issue Decision
hcm.new=New
hcm.savenew=Save and New
hcm.savegrid=Save and Grid
hcm.select=Select
hcm.confirmdelete=Are you sure to delete the selected record?
hcm.selrecsconfirmdelete=Are you sure to delete the selected records?
hcm.dateisgreater=Age should be greater than 17 years.
hcm.deletesuccess=Record deleted successfully.
hcm.deletefailure=Record cannot be deleted as it is linked with other items.
hcm.organization=Organization
hcm.employeetype=Employee Type
hcm.issuedecision.success=Process Completed Successfully. 
hcm.fill.employment.detail=Please fill Employment Details.
hcm.employee.Bpartnercategory = Please Configure Business Partner Category
hcm.employee.BpartnerValueExist = Same SearchKey already exist in BusinessPartner.Please update the Employee Number
hcm.fill.employee.no=Please Enter the Employee No.
hcm.fill.mcsletter.no=Please Enter the Decision No.
hcm.fill.decision.no=Please Enter the MCS Letter No.
hcm.fill.employee.nationalidentifier=Please Enter the National Identifier Number.
hcm.salutation=Salutation
hcm.fullname=Full Name
hcm.arabicname=Arabic Name
hcm.code=Employee No
hcm.dob=DOB
hcm.active=Active
hcm.inactive=Inactive
hcm.terminate=Terminated
hcm.cancel=Cancel
hcm.ExtraStep=Extra Step
hcm.cancelstartdate>exstartdate= Cancel of Employee Start Date should be greater than Employee Start Date
hcm.selectactiontype=Please Select Action Type
hcm.same.employee.exist=Employee Already Exists.
hcm.invalid.nataion.identify=National Id Number is invalid
hcm.same.nationalid.exists=Same National ID exists for some other employee
hcm.cancel=Cancel
hcm.dependents=Dependents
hcm.dependents.english=Dependents English
hcm.relationship=Relationship
hcm.phoneno=Phone No
hcm.dependent=Dependent
hcm.processfailed=This record is processed by another user.
hcm.yes=Yes
hcm.no=No
hcm.male=Male
hcm.female=Female
hcm.action.askSave=Are you sure to save the record?
hcm.action.askDelete=Are you sure to delete this record?
hcm.single = Single
hcm.married = Married
hcm.widow = Widower/Widow
hcm.divorced = Divorced
hcm.absencetype = Absence Type
#Employee
hcm.valid.image.format=Image is not jpg/png,Please select proper Image File;
hcm.search=Search
hcm.empname=Employee Name
hcm.emailid=Email Id
hcm.employees=Employees
hcm.confirm.cancel=Are you sure to cancel the Employee?
hcm.confirm.issue=Are you sure to Issue Decision ?
hcm.selectCity = Please Select City
hcm.MarrieddateNotNull=Married date should not be null. 
#Employment Info
hcm.emp.grade=Position Grade
hcm.emp.empGrade=Employment Grade
hcm.emp.jobno=Job No.
hcm.emp.jobcode=Job Code.
hcm.emp.jobtitle=Job Title
hcm.emp.deptcode=Department Code
hcm.emp.deptname=Department Name
hcm.emp.seccode=Section Code
hcm.emp.secname=Section Name
hcm.emp.location=Location
hcm.emp.payroll=Payroll
hcm.emp.employmnetcategory=Employment Category
hcm.emp.payscale=Pay Scale
hcm.emp.gradeStep=Grade Step
hcm.emp.changereason=Change Reason
hcm.emp.empNo =Employment Number
hcm.emp.government.agency=To Government Agency
hcm.emp.shortstatus=Short Status
# Dependent
hcm.emp.dependentName=Dependent Name 
hcm.agenegative=Age is Negative.
hcm.selectrelation=Please select the relationship.
# Qualification
hcm.qualifications.Without=Without
hcm.qualifications.Preliminary=Preliminary
hcm.qualifications.Intermediary=Intermediary 
hcm.qualifications.Secondary=Secondary
hcm.qualifications.Diploma=Diploma
hcm.qualifications.University=University 
hcm.qualifications.High=High
hcm.qualifications.Certification=Certification
hcm.qualifications.EducationLevel=Education Level
hcm.qualifications.Establishment=Establishment
hcm.qualifications.Degree=Degree
hcm.qualifications.Completionyear=Completion Year
hcm.enddate<startdate=End date should be greater than start date
hcm.enddate&startdate.doesnotallow.future=Start Date & End Date does not allow for Future Dates.
hcm.startdate.enddate.lessthan.hiredate=Start Date/End Date should  be lesser than Hire Date.
hcm.invalid.expirydate.licensesub=Enter License subject and expiry date
hcm.empqualinfo=Qualifications
hcm.expirydate=Expiry date
hcm.qualifications.LicenseSubject=License Subject  
hcm.qualifications.EstablishmentName=Establishment Name
hcm.qualifications.mandatory = Enter all the Mandatory fields
hcm.validHiredate = Expiry Date Should be greater than End date
#Previous Employment
hcm.emppreemp=Previous Employment
hcm.preemp.empname= Employer Name
hcm.preemp.grade=Grade
hcm.preemp.empcat=Employee Category
hcm.preemp.dep=Department
hcm.preemp.detail=Other Details
hcm.preemp.position=Position
hcm.previousemployment.already.exists.sameperiod=Already we have record in same period.
#Document
hcm.documents=Documents
hcm.documenttype=Document Type
hcm.issueddate=Issued Date
hcm.validdate=Valid Date
hcm.selectdocument=Select Document
hcm.origduplicate=Original/Duplicate
hcm.original=Original
hcm.duplicate=Duplicate
hcm.upload=Upload
hcm.reset=Reset
hcm.empdocuments=Employee Documents
hcm.selectdoc=Please select the document
hcm.seldoctype=Document Type is not selected
hcm.docname=Document Name
hcm.submitteddate=Submitted Date
hcm.download=Download
hcm.areyousuretosendmail=Are you sure to send mail ?
hcm.emailsentsuccess=Email(s) sent successfully
hcm.selectatleastonedocument=Please select atleast one document to send email
hcm.selectemp=Please select employees to email
hcm.emailidnotdefined=Email Id is not defined for the user
hcm.send=Send
#Asset
hcm.Facilities&Assets=Facilities & Assets
hcm.assetname=Asset Name
hcm.decisionno=Decision No
hcm.balance=Balance
hcm.documentno=Tag#
#Contract
hcm.Contract=Contract
hcm.contractType=Contract Type
hcm.trxStatus=Trx Status
hcm.contractNo =Contract No.
hcm.Duration=Duration
hcm.DurationType=Duration Type
hcm.expiryDate=Expiry Date
hcm.jobDescription =Job Description
hcm.salaryDetails=Salary Details
hcm.contractDesc=Contract Description
hcm.DecisionNo=Decision No
hcm.DecisionDate=Decision Date
hcm.annualBalance=Annual vacation Balance
hcm.correction=Correction
hcm.correctionAsk=Are you sure to make Correction ?
hcm.askIssue=Are you sure to Issue?
hcm.contractserviceEmpty = Contract service is not defined
hcm.contractService = Contract service should be in between
hcm.to = to
hcm.years = years
#Addresstab
hcm.addressstyle = Address Style
hcm.primary= Primary
hcm.district= District
hcm.street= Street
hcm.address1= Address Line 1
hcm.address2 = Address Line 2
hcm.postbox=Post Box
hcm.postalcode=Postal Code
hcm.primaryaddress=Primary Address
hcm.secondaryaddress=Secondary Address
hcm.validstartdate=Start Date should be greater than Hire Date!
hcm.datevalidation=End date Should Be greater than the Start Date

#Employment Information--Secondary Employemnt
hcm.primary.employment=Primary Employment.
hcm.secondary.employment=Secondary Employment.

#Employment Info -change reason
hcm.hiring=Hiring
hcm.employinfo.delegation.insdie.department=Delegation Inside Department
hcm.employinfo.delegation.outside.department=Delegation Outside Department
hcm.employinfo.outside.department=Outside Department
#Monthly Closing Report
hcm.monthlyClosing=Monthly Closing Report
hcm.generateReport=Generate Report
hcm.generalledger=General Ledger
hcm.fiscalCalendar=Fiscal Calendar
hcm.select=select
hcm.toperiod=To Period
#Employment Group
hcm.code=Code

#Emp Personal Payment Method Tab
hcm.EmpPerPayMethod=Payment Method
hcm.EmpPayTypeCode=Payment Type Code
hcm.EmpPayTypeName=Payment Type Name
hcm.Currency=Currency
hcm.bankName=Bank Name
hcm.bankBranch=Bank Branch
hcm.bankdetails=Bank Details
hcm.accountName=Account Name
hcm.accountNumber=Account Number
hcm.percentage=Percentage
hcm.default=Default
hcm.percentagevalidation=Percentage total should not be greater than 100 for one payment method and negative percentage should not allow
hcm.defaultpersonalpaymethod=Already Exist Default Personal Payment Method for this Employee
hcm.accountnumbernotnull=Account Number should not be zero or Null.
hcm.accountnumberunique=Already account number exists in same period.
hcm.startdate.notnull=Start date should not be null.
hcm.personalpaymethodExist=Already Exist Personal Payment Method for this Employee with Same Code and Currency
hcm.invalidIban=Invalid Iban Number.
hcm.DefaultValidation=For the active records only one record should be in default.
hcm.EnddateShouldbenull=End date should be null for default.
#Emp supervisor hierarchy
hcm.supervisor.hierarchy.reason=Supervisor Hierarchy
hcm.manager.history=Employee Manager History
hcm.manager= Manager
hcm.change= Manager
hcm.supervisor=Supervisor
hcm.dummy.payroll=Dummy Payroll
#Emp joinworking request
hcm.joinreqflag = Join Work Request

#Medical Insurance
hcm.MedicalInsurance = Medical Insurance
hcm.insurcompanyname = Insurance Company Name
hcm.insutype = Insurance Category
hcm.insuschema = Insurance Schema
hcm.membershipno = MemberShip No
#hcm.dependent = Dependent//duplicate
hcm.medicalinsuranceId = MedicalinsuranceId
hcm.insuranceCategory = Insurance Category
hcm.fill.dependent = Please Enter the Dependent
hcm.record.already.exist = There is already medical insurance exist for the selected dependent and membership no. for the employee

#holiday calendar
hcm.holidaycalendar.title=Holiday Calendar
hcm.holidaycalendar.weekend=Weekend
hcm.holidaycalendar.saturday=Sabt
hcm.holidaycalendar.sunday=Ahad
hcm.holidaycalendar.monday=lthnayn
hcm.holidaycalendar.tuesday=Thalatha'
hcm.holidaycalendar.wednesday=Arbi'a'
hcm.holidaycalendar.thursday=Khamees
hcm.holidaycalendar.friday=Jum'ah
hcm.holidaycalendar.year=Year
hcm.holidaycalendar.weekend1=Weekend1
hcm.holidaycalendar.weekend2=Weekend2
hcm.holidaycalendar.holiday=Holiday
hcm.holidaycalendar.adha.holiday=Adha Holiday
hcm.holidaycalendar.national.holiday=National Day Holiday
hcm.holidaycalendar.feter.holiday=Feter Holiday
hcm.holidaycalendar.type=Type
hcm.holidaycalendar.date=Date
hcm.holidaycalendar.save=Are you sure to save this Holiday?
hcm.holidaycalendar.savesuccess= Holiday Calendar saved successfully.
hcm.holidaycalendar.saveerror= Holiday Calendar does not save successfully.
hcm.holidaycalendar.sameWeekend.should.not.add=Same Weekend day should not added as Weekend1 and Weekend2
hcm.holidaycalendar.only.one.weekend1=Only one Weekend1 should be allow to add
hcm.holidaycalendar.only.one.weekend2=Only one Weekend2 should be allow to add
hcm.holidaycalendar.copy.from.previousyear.calendar=Copy
hcm.holidaycalendar.copy.from.previousyear.holiday=Do you want to copy the holiday from Previous Year?
hcm.holidaycalendar.copy.success=Holiday Calendar copied successfully.
hcm.holidaycalendar.copy.error=Holiday Calendar does not copied successfully.

#Vacant and Occupied Position Report
hcm.vacantoccupiedposition.report = Vacant and Occupied Positions
hcm.grade = Grade
hcm.--select-- = --select--
hcm.printreport.submit = Submit
hcm.department = Department
hcm.FromDate = From Date
hcm.ToDate = To Date
hcm.todate.empty = Please select To Date

#Position Transaction Details Report
hcm.positionTransactionDetail.report = Position Transactions Details Report
hcm.job = Job No
hcm.fromdate.empty = Please Select From Date
hcm.gradeId.empty = Please Select Grade
hcm.jobId.empty = Please Select JobNo
hcm.todateGreaterthanFromDate = To date should be greater than from date
hcm.entervalid.dateformat = Enter valid date Format.

#Employee Service Details
hcm.empservicedts.employeeservicedetails=Employee Service Details
hcm.empservicedts.effectivedate=Effective Date
hcm.empservicedts.empnocannotbeempty=Employee Number cannot be empty
hcm.empservicedts.departmentcannotbeempty=Department cannot be empty
hcm.empservicedts.selecteffectivedate=Please select Effective Date

#contract
hcm.periodic.contract=Periodic Contract
hcm.task.contract=Task Contract
hcm.renewal.contract=Renewal Contract
hcm.terminate.contract=Terminate Contract

hcm.days=Days
hcm.weeks=Weeks
hcm.months=Months
hcm.years=Years

#dependent tab
hcm.husband=Husband
hcm.wife=Wife
hcm.spouse=Spouse
hcm.son=Son
hcm.daughter=Daughter
hcm.mother=Mother
hcm.father=Father
hcm.brother=Brother
hcm.sister=Sister
hcm.children=Children
hcm.emergencyContact=Emergency Contact
hcm.enddatelesser=End date should be greater than start date.
hcm.spouses=Spouse 

#Employees Business Mission
hcm.empbusinessmission.title = Employees Business Mission
hcm.empbusinessmission.missioncatg = Mission Category
hcm.empbusinessmission.enddatecantbeempty = End Date cannot be empty
#Absence Type Variables
hcm.absenceType.variables=Absence Type Rules Variables
hcm.variables=Variables
hcm.sno=S.No
hcm.close=Close

#Hiring Decision Report
hcm.hiringdecision.report = Hiring Decision Report
hcm.joiningrequest = Joining request

#Cancel hiring decision report
hcm.cancelhiring = Cancel Hire
hcm.processFailed = Process Failed
hcm.decisionFlow = Showing Decision flow
hcm.download = Download
hcm.fields.mandatory = Decision Number and Decision date should not be empty

#Absence In Period
hcm.absenceinperiod.title = Absence In Period

#Absence Decision
hcm.absencedecison.title = Absence Decision
hcm.absencedecison.decisionnomandatory = Decision No cannot be empty
Hiring Terminate button enabled for an employee with status cancelled.

#Employee Overtime
hcm.employeeovertime.title = Employee Overtime

#Employee Leave
hcm.empleave.title = Employee Leave
hcm.empleave.absencetype = Absence Type

#Employee Leave Balance
hcm.empleavebalance.title = Employee Leave Balance
hcm.effectivedate = Effective Date
hcm.leavebalance.effectivecantbeempty = Effective date can't be empty

#Element Formula Variables
hcm.elementformula.variables = Element Formula Variables

#Employee Retirement
hcm.empret.title= Employee Retirement
hcm.empname = Employee Name
hcm.emptype = Employee Type
hcm.empgradefrom = Grade From
hcm.empgradeto = Grade To
hcm.linemanager = Line Manager
hcm.gender= Gender
hcm.female= Female
hcm.male= Male

#Contract Renewal
hcm.contractrenewal.title = Contract Renewal
hcm.Linemanager.title = Line Manager

#Absence Accrual
hcm.absence.accrual=Absence Accrual
hcm.absence.accrual.calculation.form=Entitlement Calculation From 
hcm.absence.accrual.calculation.to=Entitlement Calculation To
hcm.absence.accrual.entitlement=Entitlement
hcm.absence.accrual.leaves=Leaves
hcm.absence.accrual.subType=Sub Type
hcm.absence.accrual.calculationdate=Calculation Date
hcm.absence.accrual.section=Section
hcm.absence.accrual.assigned.department=Assigned Department
hcm.absence.accrual.netentitlement=Net Entitlement
hcm.absence.accrual.employee.status=Employee Status

#Secondment During Period Report
hcm.secondmentDuringPeriod.report = Secondment During Period
hcm.secondmentDuringPeriod.gradeFrom = Grade From
hcm.secondmentDuringPeriod.gradeTo = Grade To
hcm.secondmentDuringPeriod.linemanager = Line Manager
hcm.secondmentDuringPeriod.fromdate.empty = Please Select From Date
#Employee Information Report
hcm.empinformation.title = Employee Information Report
hcm.empinformation.datecantbeempty = Start Date and End Date can not be empty
#Print Report
hcm.printreport.title=Print Report
hcm.printreport.pleaseselectonereport=Please select a report to generate

#position employee history
hcm.position.not.available=Position is not available for this period.
hcm.certificationletter.report=Certificate Report
hcm.certificationletter.withoutsalary=Certification Letter (Arabic Without Salary)
hcm.certificationletter.withdetailedsalary=Certification Letter(Arabic With Detailed Salary)
hcm.certificationletter.withtotalsalary=Certification Letter(Arabic With Total Salary)
hcm.certificationletter.withtotalsalaryarabeng=Certification Letter with total salary(Arabic /English)

#employee detail tab
hcm.employee.status= Employee Status
hcm.termination.info=Termination Info